{
  "name": "taekwondomgg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "db:generate": "sh -c 'set -a; [ -f .env.local ] && . ./.env.local; set +a; prisma generate \"$@\"' --",
    "db:push": "sh -c 'set -a; [ -f .env.local ] && . ./.env.local; set +a; prisma db push \"$@\"' --",
    "db:studio": "sh -c 'set -a; [ -f .env.local ] && . ./.env.local; set +a; prisma studio \"$@\"' --",
    "db:migrate": "sh -c 'set -a; [ -f .env.local ] && . ./.env.local; set +a; prisma migrate dev \"$@\"' --",
    "db:migrate:deploy": "sh -c 'set -a; [ -f .env.local ] && . ./.env.local; set +a; prisma migrate deploy \"$@\"' --",
    "db:migrate:status": "sh -c 'set -a; [ -f .env.local ] && . ./.env.local; set +a; prisma migrate status \"$@\"' --",
    "create-superuser": "ts-node scripts/create-superuser.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@types/nodemailer": "^7.0.5",
    "autoprefixer": "^10.4.22",
    "axios": "^1.8.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "next": "^15.5.6",
    "nodemailer": "^7.0.12",
    "react": "^19.0.0",
    "react-day-picker": "^9.4.3",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swiper": "^12.0.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "prisma": "^6.19.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
